iller.Add("adana");
iller.Add("adiyaman");
iller.Add("afyon");
iller.Add("agri");
iller.Add("amasya");
iller.Add("ankara");
iller.Add("antalya");
iller.Add("artvin");
iller.Add("aydin");
iller.Add("balikesir");
iller.Add("bilecik");
iller.Add("bingol");
iller.Add("bitlis");
iller.Add("bolu");
iller.Add("burdur");
iller.Add("bursa");
iller.Add("canakkale");
iller.Add("cankiri");
iller.Add("corum");
iller.Add("denizli");
iller.Add("diyarbakir");
iller.Add("edirne");
iller.Add("elazig");
iller.Add("erzincan");
iller.Add("erzurum");
iller.Add("eskisehir");
iller.Add("gaziantep");
iller.Add("giresun");
iller.Add("gumushane");
iller.Add("hakkari");
iller.Add("hatay");
iller.Add("isparta");
iller.Add("mersin");
iller.Add("istanbul");
iller.Add("izmir");
iller.Add("kars");
iller.Add("kastamonu");
iller.Add("kayseri");
iller.Add("kirklareli");
iller.Add("kirsehir");
iller.Add("kocaeli");
iller.Add("konya");
iller.Add("kutahya");
iller.Add("malatya");
iller.Add("manisa");
iller.Add("kahramanmaras");
iller.Add("mardin");
iller.Add("mugla");
iller.Add("mus");
iller.Add("nevsehir");
iller.Add("nigde");
iller.Add("ordu");
iller.Add("rize");
iller.Add("sakarya");
iller.Add("samsun");
iller.Add("siirt");
iller.Add("sinop");
iller.Add("sivas");
iller.Add("tekirdag");
iller.Add("tokat");
iller.Add("trabzon");
iller.Add("tunceli");
iller.Add("sanliurfa");
iller.Add("usak");
iller.Add("van");
iller.Add("yozgat");
iller.Add("zonguldak");
iller.Add("aksaray");
iller.Add("bayburt");
iller.Add("karaman");
iller.Add("kirikkale");
iller.Add("batman");
iller.Add("sirnak");
iller.Add("bartin");
iller.Add("ardahan");
iller.Add("igdir");
iller.Add("yalova");
iller.Add("karabuk");
iller.Add("kilis");
iller.Add("osmaniye");
iller.Add("duzce");